GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=827084036884-ct4a9hh5crjgjsa6nq8e9suoa8ld1l7h.apps.googleusercontent.com
GMAIL_APPLICATION_NAME=webappii-lab04
GMAIL_REFRESH_TOKEN=1//04CizR9bTphP0CgYIARAAGAQSNwF-L9IrioI2VOCFr2MAMUCrM2vxQK2VDLH_UN8gfOgY9H8ZKsoMFLWNWZuuF8tmKpriqpQcE0M
CLIENT_ID=com_manager
CLIENT_SECRET=Y1P0AWGvCIQnonDQ3G4s9FG4qIUsYhQQ